<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Todo App</title>
</head>
<body>
  <div class="container my-3">
    <h1 class="text-center mb-5">Todo App</h1>
    <form id="todoForm">
      <!-- Form -->
      <div class="input-group mb-5">
        <input type="text" class="form-control" placeholder="Todo text" aria-label="Todo text" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Add</button>
      </div>
    </form>
    <div class="todo-items">
      <div class="card mb-5">
        <div class="card-header">
          <h2 class="card-title">Todo</h2>
        </div>
        <ul id="incomplete-items" class="list-group list-group-flush">
          <!-- Incomplete Items -->
          
        </ul>
      </div>
      <div class="card mb-5">
        <div class="card-header">
          <h2 class="card-title">Complete</h2>
        </div>
        <ul id="complete-items" class="list-group list-group-flush">
          <!-- Complete Items -->
          
        </ul>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./data.js"></script>
  <script src="./script.js"></script>
</body>
</html>